<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NPDSM 2024 Organizing Team</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .section-bg {
            background-color: #f9f9f9;
            padding: 60px 0;
        }

        .section-title {
            text-align: center;
            margin-bottom: 40px;
        }

        .team .member {
            margin-bottom: 30px;
            background: #fff;
            box-shadow: 0px 0 30px rgba(214, 215, 216, 0.3);
            padding: 30px;
            border-radius: 8px;
            text-align: center;
            position: relative;
        }

        .team .member h4 {
            font-weight: 700;
            margin-bottom: 15px;
            font-size: 18px;
            color: #444;
        }

        .team .member span {
            display: block;
            font-size: 14px;
            color: #888;
        }

        .icon-box {
            padding: 30px;
            background: #fff;
            box-shadow: 0px 0 30px rgba(214, 215, 216, 0.3);
            border-radius: 8px;
            margin-bottom: 30px;
        }

        .icon-box h4 {
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .fa-ul {
            margin-left: 1.75em;
            list-style-type: none;
            padding-left: 0;
        }

        .fa-ul li {
            position: relative;
        }

        .fa-li {
            position: absolute;
            left: -2em;
            top: 0.2em;
        }

        .fa-li .fa {
            width: 1.25em;
            text-align: center;
        }
    </style>
</head>

<body>

    <!-- Organizing Team Section -->
    <section id="team" class="team section-bg">
        <div class="container">
            <div class="section-title">
                <h2>NPDSM 2024 Organizing Team</h2>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="member">
                        <h4>Chief Patron</h4>
                        <span>Dr. Karunesh Kumar Shukla</span>
                        <span>Director, MANIT Bhopal</span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="member">
                        <h4>Patron</h4>
                        <span>Dr. S.P.S. Rajput</span>
                        <span>Professor, Mechanical Engineering</span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="member">
                        <h4>Chairman</h4>
                        <span>Dr. Rajesh Gupta, H.O.D, ME</span>
                        <span>Dr. C. M. Krishna, H.O.C, CEPDSM</span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="member">
                        <h4>Organizing Secretary</h4>
                        <span>Dr. Sudhanshu Kumar, ME</span>
                        <span>Dr. Vijay Bhaskar Semwal, CSE</span>
                        <span>Dr. Deepak Kumar, ME</span>
                        <span>Dr. N. Jayanth, CEPDSM</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Advisory Committee Section -->
    <section id="advisory" class="advisory section-bg">
        <div class="container">
            <div class="section-title">
                <h2>NPDSM 2024 Advisory Committee</h2>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="icon-box">
                        <h4>Members</h4>
                        <ul class="fa-ul">
                            <li><span class="fa-li"><i class="fa fa-check"></i></span>Dr. Ian Gibson, University of Twente, Netherlands</li>
                            <li><span class="fa-li"><i class="fa fa-check"></i></span>Dr. Kannan Govindan, University of Adelaide, Australia</li>
                            <li><span class="fa-li"><i class="fa fa-check"></i></span>Dr. A Senthil Kumar, National University of Singapore</li>
                            <li><span class="fa-li"><i class="fa fa-check"></i></span>Dr. Harshit K Dave, SVNIT Surat, India</li>
                            <li><span class="fa-li"><i class="fa fa-check"></i></span>Dr. Somnath Sarangi, IIT Patna, India</li>
                            <li><span class="fa-li"><i class="fa fa-check"></i></span>Dr. P.Senthil, NITT, Tiruchirappalli, India</li>
                            <li><span class="fa-li"><i class="fa fa-check"></i></span>Dr. K.R.Ravi, IIT Jodhpur, India</li>
                            <li><span class="fa-li"><i class="fa fa-check"></i></span>Dr. Atul Kumar Sharma, IIT Jodhpur, India</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="icon-box">
                        <ul class="fa-ul">
                            <li><span class="fa-li"><i class="fa fa-check"></i></span>Dr. Aman Khurana, IIT, Indore, India</li>
                            <li><span class="fa-li"><i class="fa fa-check"></i></span>Dr. B. Mallikarjuna, NITT, Tiruchirappalli, India</li>
                            <li><span class="fa-li"><i class="fa fa-check"></i></span>Dr. Avinash Kumar, IIITDM, Kanchipuram, India</li>
                            <li><span class="fa-li"><i class="fa fa-check"></i></span>Dr.D.Ravi Kumar, IIT, Delhi, India</li>
                            <li><span class="fa-li"><i class="fa fa-check"></i></span>Dr. Ping Lan, UAF School of Management, Alaska, USA</li>
                            <li><span class="fa-li"><i class="fa fa-check"></i></span>Dr. Tugrul Daim, Portland State University, Portland</li>
                            <li><span class="fa-li"><i class="fa fa-check"></i></span>Dr. C. K. Biswas, University Technologi, Petronas, Malaysia</li>
                            <li><span class="fa-li"><i class="fa fa-check"></i></span>Dr. J.Paulo Davim, University of Aveiro, Portugal</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Technical Program Committee Section -->
    <section id="technical" class="technical section-bg">
        <div class="container">
            <div class="section-title">
                <h2>NPDSM 2024 Technical Program Committee</h2>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="icon-box">
                        <h4>Members</h4>
                        <ul class="fa-ul">
                            <li><span class="fa-li"><i class="fa fa-check"></i></span>Dr. Atul Lanjewar MANIT Bhopal</li>
                            <li><span class="fa-li"><i class="fa fa-check"></i></span>Dr. R.M.Sarviya MANIT Bhopal</li>
                            <li><span class="fa-li"><i class="fa fa-check"></i></span>Dr. Siraj Ahmed MANIT Bhopal</li>
                            <li><span class="fa-li"><i class="fa fa-check"></i></span>Dr. K. R. Aharwal MANIT Bhopal</li>
                            <li><span class="fa-li"><i class="fa fa-check"></i></span>Dr. J. L. Bhagoria MANIT Bhopal</li>
                            <li><span class="fa-li"><i class="fa fa-check"></i></span>Dr. Rajesh Purohit MANIT Bhopal</li>
                            <li><span class="fa-li"><i class="fa fa-check"></i></span> Dr. R. K. Dwivedi MANIT Bhopal</li>
                            <li><span class="fa-li"><i class="fa fa-check"></i></span>Dr. Sudhanshu Kumar MANIT Bhopal</li>
                            <li><span class="fa-li"><i class="fa fa-check"></i></span>Dr. Bhupendra Jha MANIT Bhopal</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="icon-box">
                        <ul class="fa-ul">
                            <li><span class="fa-li"><i class="fa fa-check"></i></span>Dr. Sandeep Shrivastava MANIT Bhopal</li>
                            <li><span class="fa-li"><i class="fa fa-check"></i></span>Dr. Ankit Shrivastava MANIT Bhopal</li>
                            <li><span class="fa-li"><i class="fa fa-check"></i></span>Dr. Ujjwal Sharma MANIT Bhopal</li>
                            <li><span class="fa-li"><i class="fa fa-check"></i></span>Dr. Prasoon Sharma MANIT Bhopal</li>
                            <li><span class="fa-li"><i class="fa fa-check"></i></span>Dr. N. Jayanth MANIT Bhopal</li>
                            <li><span class="fa-li"><i class="fa fa-check"></i></span>Dr. Rakesh Saxena MANIT Bhopal</li>
                            <li><span class="fa-li"><i class="fa fa-check"></i></span>Dr. R. K. Singh MANIT Bhopal</li>
                            <li><span class="fa-li"><i class="fa fa-check"></i></span>Dr. Nikhil Gupta MANIT Bhopal</li>
                            <li><span class="fa-li"><i class="fa fa-check"></i></span>Dr. Shyam Khandelwal MANIT Bhopal</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
